# Use an official Node.js runtime as a parent image
FROM node:14

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY views/package*.json ./

# Install application dependencies
RUN npm install

# Copy the rest of your application code
COPY views ./

# Build your React.js application (replace 'npm run build' with your build command)
RUN npm run build

# Expose the port your React.js app is running on
EXPOSE 80

# Start your React.js app (replace 'serve -s build' with your start command)
CMD ["npx", "serve", "-s", "build"]

